\relax 
\bibstyle{chicago}
\providecommand \oddpage@label [2]{}
\citation{Faraway}
\citation{Demi}
\citation{BrownPrescott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to LMEs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages of Mixed Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unbalanced Data}{2}}
\citation{lw82}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixed Model Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation of the Variance Matrix V}{3}}
\citation{Demi}
\citation{PT71}
\citation{Harville}
\citation{McCullSearle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation Methods for LMEs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Likelihood Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restricted Likelihood Estimation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orthodont Example}{5}}
\citation{pb}
\@writefile{toc}{\contentsline {section}{\numberline {7}``Machines" Data Set - Example}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machines Data , Pinheiro Bates}}{6}}
\citation{pb}
