\contentsline {section}{\numberline {1}Introduction to LMEs}{2}
\contentsline {section}{\numberline {2}Important Definitions}{2}
\contentsline {subsection}{\numberline {2.1}Advantages of Mixed Models}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Unbalanced Data}{2}
\contentsline {section}{\numberline {3}Matrix Formulation}{3}
\contentsline {section}{\numberline {4}Mixed Model Calculations}{3}
\contentsline {subsection}{\numberline {4.1}Formulation of the Variance Matrix V}{3}
\contentsline {section}{\numberline {5}Estimation Methods for LMEs}{4}
\contentsline {subsection}{\numberline {5.1}Maximum Likelihood Estimation}{4}
\contentsline {subsection}{\numberline {5.2}Restricted Likelihood Estimation}{4}
\contentsline {section}{\numberline {6}Orthodont Example}{5}
\contentsline {section}{\numberline {7}``Machines" Data Set - Example}{6}
