\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality Reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stepwise Regression (using \texttt  {R}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backward Elimination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stepwise Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scree plot}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling adequacy (KMO Statistic)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bartlett's Test for Sphericity}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FactoMineR}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principal Component Analysis }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical background of PCA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Number of Extracted Components}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Characteristics of Principal Components}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Total Variance in the context of PCA}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Orthogonal versus Oblique Solutions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Determining the Number of Meaningful Components to Retain}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Eigenvalue-One Criterion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Advantages and Disadvantages}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Scree test}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Scree Plot}}{24}}
\newlabel{Scree Plot}{{1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Advantages and Disadvantages}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proportion of Variance Accounted For}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue Table}}{27}}
\newlabel{Eigenvalue Table}{{2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Advantages and Disadvantages}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Interpretability Criteria}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Review of Important Definitions}{29}}
