\contentsline {section}{\numberline {1}Dimensionality Reduction}{2}
\contentsline {section}{\numberline {2}Principal Component Analysis }{2}
\contentsline {subsection}{\numberline {2.1}Introduction}{2}
\contentsline {section}{\numberline {3}Mathematical background of PCA}{4}
\contentsline {subsection}{\numberline {3.1}Number of Extracted Components}{5}
\contentsline {subsection}{\numberline {3.2}Characteristics of Principal Components}{6}
\contentsline {subsection}{\numberline {3.3}Total Variance in the context of PCA}{7}
\contentsline {section}{\numberline {4}Orthogonal versus Oblique Solutions}{8}
\contentsline {section}{\numberline {5}Sampling adequacy (KMO Statistic)}{9}
\contentsline {subsection}{\numberline {5.1}Bartlett's Test for Sphericity}{9}
\contentsline {section}{\numberline {6}Determining the Number of Meaningful Components to Retain}{11}
\contentsline {subsection}{\numberline {6.1}The Eigenvalue-One Criterion}{11}
\contentsline {subsection}{\numberline {6.2}Advantages and Disadvantages}{13}
\contentsline {section}{\numberline {7}The Scree test}{14}
\contentsline {subsubsection}{\numberline {7.0.1}Advantages and Disadvantages}{16}
\contentsline {subsection}{\numberline {7.1}Proportion of Variance Accounted For}{16}
\contentsline {subsubsection}{\numberline {7.1.1}Advantages and Disadvantages}{17}
\contentsline {subsection}{\numberline {7.2}The Interpretability Criteria}{17}
\contentsline {section}{\numberline {8}Review of Important Definitions}{19}
\contentsline {section}{\numberline {9}Singular Value Decomposition (SVD)}{26}
