\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical background of PCA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Extracted Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of Principal Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Variance in the context of PCA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthogonal versus Oblique Solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sampling adequacy (KMO Statistic)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bartlett's Test for Sphericity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining the Number of Meaningful Components to Retain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Eigenvalue-One Criterion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advantages and Disadvantages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Scree test}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Scree Plot}}{14}}
\newlabel{Scree Plot}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Advantages and Disadvantages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proportion of Variance Accounted For}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue Table}}{17}}
\newlabel{Eigenvalue Table}{{2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Advantages and Disadvantages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Interpretability Criteria}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review of Important Definitions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Singular Value Decomposition (SVD)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{28}}
\newlabel{fig:DAquiz3Graph5}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{30}}
\newlabel{fig:DAquiz3Graph5}{{4}{30}}
