\relax 
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {1}EVT for hydrology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-hundred-year floods }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time of concentration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flood Risk Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indicative Floodplain Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Likelihood of flooding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Flood zones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} How is flood risk measured?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cumulative frequency analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extreme Value Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frequency Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Probability Distribution used for Extreme Value Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Generalized Extreme Value (GEV) Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Pareto Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Gumbel Distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}using \texttt  {R} to study Extreme Value Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} Probability distributions supported by \texttt  {R}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ocmulgee data set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}EVIR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The GWSDAT \texttt  {R} package}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Analyzing Geospatial data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Contour Lines}{7}}
